document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_4080645699"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_xflcXuLgBc_L7_UP5s6DwAY"\x3e');(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var k=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(h){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}};window.clsn=function(a,d){var b="string"===typeof a?document.getElementById(a):a;if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(h){}c={push:function(h){h(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});k.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_xflcXuLgBc_L7_UP5s6DwAY");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/458015439;262200845;d;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/458118451;262194044;e;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_4080645699");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjssa9At0U31L_OI9Z3uqCz6tE5Mer2l1qz0LV77b_iI6pT68tcxlsrBSR6npcxHSSmqkRw1SOuYqHf-4SjL4igk\x26sig\x3dCg0ArKJSzLkXs7vk1K12EAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {window.dicnf = {ebrp: true,apfa: true,atsb: true,bvst: 'r20200224',};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function h(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function m(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},n; if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var q;a:{var ca={D:!0},t={};try{t.__proto__=ca;q=t.D;break a}catch(a){}q=!1}n=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=n; function x(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(u)u(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}var y=this||self;function da(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function ea(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function z(a){this.a=a}function fa(a,b){a.a?(ha(b),a.a(b)):b()}function ha(a){y.addEventListener("beforeunload",a);y.addEventListener("unload",a);y.addEventListener("pagehide",a);y.document.addEventListener("visibilitychange",function(){"hidden"===y.document.visibilityState&&a()})}var ia=new z(function(a){y.setTimeout(a,0)}),B={};B.n=new z;B.t=ia;var C=y.dicnf||{};function ja(a){this.a=a||y.document||document};function ka(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function la(a,b){"complete"===a.readyState||"interactive"===a.readyState?b():a.addEventListener("DOMContentLoaded",b)};var D=["FRAME","IMG","IFRAME"],E=/^[01](px)?$/; function F(a,b){var c;var d=void 0===d?!0:d;var e=void 0===e?!1:e;var f=void 0===f?!1:f;if(a="string"===typeof a?document.getElementById(a):a){c||(c=function(A,ya,za){A.addEventListener(ya,za)});for(var g=!1,k=function(A){g||(g=!0,b(A))},p,v,r=0;r<D.length;++r)if(D[r]==a.tagName){v=3;p=[a];break}p||(p=a.querySelectorAll(D.join(",")),v=2);var w=0;a=!1;for(r=0;r<p.length;r++){var l=p[r];if(f||!("IMG"!=l.tagName||!l.complete||l.naturalWidth&&l.naturalHeight?E.test(l.getAttribute("width"))&&E.test(l.getAttribute("height")): 1)){if("IMG"==l.tagName)var K=l.naturalWidth&&l.naturalHeight?!0:!1;else try{K="complete"===(l.readyState?l.readyState:l.contentWindow&&l.contentWindow.document&&l.contentWindow.document.readyState)?!0:!1}catch(A){K=void 0===e?!1:e}K?a=!0:(w++,c(l,"load",function(){w--;w||k(v)}))}}p=null;if(0===w&&!a&&"complete"===y.document.readyState)v=5;else if(w||!a){c(y,"load",function(){k(4)});return}d&&k(v)}};function ma(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function na(a,b){ma(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function oa(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function pa(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function qa(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=pa(a);if(c.source&&e){var f;na(c.source,function(g){try{if(g.parent===e)return f=g,!0}catch(k){}});f&&oa(a,function(g){if(g.contentWindow===f)return b(d),!0})}}} function ra(a,b){var c="string"===typeof a?document.getElementById(a):a;if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var g=0;g<d.length;++g)try{d[g](1,f)}catch(k){}d={push:function(k){k(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});y.addEventListener("message",function(f){qa(c,e,f)})}};function G(a){var b=this;this.b=!1;this.a=[];a(function(c){H(b,c)})}function H(a,b){if(!a.b)if(b instanceof G)b.then(function(c){H(a,c)});else{a.b=!0;a.c=b;for(b=0;b<a.a.length;++b)I(a,a.a[b]);a.a=[]}}function I(a,b){a.b?b(a.c):a.a.push(b)}G.prototype.then=function(a){var b=this;return new G(function(c){I(b,function(d){c(a(d))})})}; function sa(a){var b=a.length,c=0;return new G(function(d){if(0==b)d([]);else for(var e=[],f={h:0};f.h<b;f={h:f.h},++f.h)a[f.h].then(function(g){return function(k){e[g.h]=k;++c==b&&d(e)}}(f))})}function J(){var a,b=new G(function(c){a=c});return new ta(b,a)}function ua(){return new G(function(a){return a(void 0)})}function ta(a,b){this.b=a;this.a=b};function L(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function va(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function M(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");c&&(d.referrerPolicy="no-referrer");d.src=b;a.google_image_requests.push(d)}var wa=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){return"referrerPolicy"in y.document.createElement("img")});function N(){this.a=y.document;this.b=null;xa(this)}function xa(a){var b=[];if(C.umi){var c=new G(function(e){a.b=e});b.push(c)}if(C.ebrpfa){var d=J();b.push(d.b);la(a.a,function(){F(a.a.body,d.a)})}3==L(a.a)&&3==L(a.a)&&b.push(Aa(a));a.c=sa(b)}function Ba(a){if(C.atsb){var b;if(b=y.navigator)b=y.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&y.navigator.sendBeacon?y.navigator.sendBeacon(a):M(y,a,!1)}else M(y,a,!1)} function Aa(a){return new G(function(b){var c=va(a.a);if(c){var d=function(){if(3!=L(a.a)){var e=a.a;e.removeEventListener&&e.removeEventListener(c,d,!1);b()}};ea(a.a,c,d)}})}N.a=void 0;N.b=function(){return N.a?N.a:N.a=new N};function O(a){if(!a)throw Error("functionToExecute must not be truthy.");};function P(){return/\d+\.\d+\.\d+(-.*)?/.test("1.3.1-google_20200121")}function Ca(){for(var a=["1","3","1"],b=["1","0","3"],c=0;3>c;c++){var d=parseInt(a[c],10),e=parseInt(b[c],10);if(d>e)break;else if(d<e)return!1}return!0};function Da(a,b,c,d){this.b=a;this.method=b;this.version=c;this.a=d}function Ea(a){return!!a&&void 0!==a.omid_message_guid&&void 0!==a.omid_message_method&&void 0!==a.omid_message_version&&"string"===typeof a.omid_message_guid&&"string"===typeof a.omid_message_method&&"string"===typeof a.omid_message_version&&(void 0===a.omid_message_args||void 0!==a.omid_message_args)}function Fa(a){return new Da(a.omid_message_guid,a.omid_message_method,a.omid_message_version,a.omid_message_args)} function Ga(a){var b={};b=(b.omid_message_guid=a.b,b.omid_message_method=a.method,b.omid_message_version=a.version,b);void 0!==a.a&&(b.omid_message_args=a.a);return b};function Ha(a){this.b=a};function Ia(a,b){return a&&(a[b]||(a[b]={}))};function Ja(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return"y"===a?(b&3|8).toString(16):b.toString(16)})};function Ka(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];La(function(){throw new (Function.prototype.bind.apply(Error,[null,"Could not complete the test successfully - "].concat(b instanceof Array?b:m(h(b)))));},function(){return console.error.apply(console,b instanceof Array?b:m(h(b)))})}function La(a,b){"undefined"!==typeof jasmine&&jasmine?a():"undefined"!==typeof console&&console&&console.error&&b()};var Q=eval("this"),R=function(){if("undefined"!==typeof omidGlobal&&omidGlobal)return omidGlobal;if("undefined"!==typeof global&&global)return global;if("undefined"!==typeof window&&window)return window;if("undefined"!==typeof Q&&Q)return Q;throw Error("Could not determine global object context.");}();function Ma(a){try{return a.frames?!!a.frames.omid_v1_present:!1}catch(b){return!1}};function S(a){this.b=a;this.handleExportedMessage=S.prototype.c.bind(this)}x(S,Ha);S.prototype.sendMessage=function(a,b){b=void 0===b?this.b:b;if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.handleExportedMessage(Ga(a),this)};S.prototype.c=function(a,b){Ea(a)&&this.a&&this.a(Fa(a),b)};function Na(a){return null!=a&&"undefined"!==typeof a.top&&null!=a.top}function Oa(a){if(a===R)return!1;try{if("undefined"===typeof a.location.hostname)return!0}catch(b){return!0}return!1};function T(a,b){this.b=b=void 0===b?R:b;var c=this;a.addEventListener("message",function(d){if("object"===typeof d.data){var e=d.data;Ea(e)&&d.source&&c.a&&c.a(Fa(e),d.source)}})}x(T,Ha);T.prototype.sendMessage=function(a,b){b=void 0===b?this.b:b;if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.postMessage(Ga(a),"*")};var Pa=["omid","v1_VerificationServiceCommunication"],Qa=["omidVerificationProperties","serviceWindow"];function Ra(a,b){return b.reduce(function(c,d){return c&&c[d]},a)};function U(a){if(!a){var b;"undefined"===typeof b&&"undefined"!==typeof window&&window&&(b=window);b=Na(b)?b:R;var c=void 0===c?Ma:c;a=[];var d=Ra(b,Qa);d&&a.push(d);a.push(Na(b)?b.top:R);a:{a=h(a);for(var e=a.next();!e.done;e=a.next()){b:{d=b;e=e.value;var f=c;if(!Oa(e))try{var g=Ra(e,Pa);if(g){var k=new S(g);break b}}catch(p){}k=f(e)?new T(d,e):null}if(d=k){a=d;break a}}a=null}}if(this.a=a)this.a.a=this.i.bind(this);else if(c=(c=R.omid3p)&&"function"===typeof c.registerSessionObserver&&"function"=== typeof c.addEventListener?c:null)this.b=c;this.c={};this.f=(c=R.omidVerificationProperties)?c.injectionId:void 0}function Sa(a,b){O(b);a.b?a.b.registerSessionObserver(b,void 0,a.f):a.g("addSessionListener",b,void 0,a.f)} U.prototype.addEventListener=function(a,b){if(!a)throw Error("Value for eventType is undefined, null or blank.");if("string"!==typeof a&&!(a instanceof String))throw Error("Value for eventType is not a string.");if(""===a.trim())throw Error("Value for eventType is empty string.");O(b);this.b?this.b.addEventListener(a,b):this.g("addEventListener",b,a)}; U.prototype.i=function(a){var b=a.method,c=a.b;a=a.a;if("response"===b&&this.c[c]){var d=P()&&Ca()?a?a:[]:a&&"string"===typeof a?JSON.parse(a):[];this.c[c].apply(this,d)}"error"===b&&window.console&&Ka(a)};U.prototype.g=function(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];this.a&&(e=Ja(),b&&(this.c[e]=b),d=P()&&Ca()?d:JSON.stringify(d),this.a.sendMessage(new Da(e,"VerificationService."+a,"1.3.1-google_20200121",d)))};var V=void 0; if(V=void 0===V?"undefined"===typeof omidExports?null:omidExports:V){var W=["OmidVerificationClient"];W.slice(0,W.length-1).reduce(Ia,V)[W[W.length-1]]=U};function Ta(){var a=this.g=new U;this.c=!(!a.a&&!a.b);this.a=null;this.b=this.c?4:1;this.f=this.c} function Ua(a){a.f?(a.a=new G(function(b){var c=!!C.apfa,d=new G(function(f){Sa(a.g,function(g){"sessionStart"==g.type&&(g=g.data,"onePixel"==g.context.impressionType&&(c=!0),f("app"==g.context.environment))})}),e=new G(function(f){a.g.addEventListener("geometryChange",function(g){g=g.data;var k=g.adView.reasons;k&&-1!=k.indexOf("hidden")||(c?(g=g.adView,(g=g.onScreenContainerGeometry||g.onScreenGeometry)&&g.width&&g.height&&(a.b=3,f())):(a.b=2,f()))})});d.then(function(f){f?e.then(function(){b()}): (a.b=1,b())})}),a.a.then(function(){a.f=!1})):a.a=ua()}function Va(a){a.a||Ua(a);return a.a};function Wa(a,b,c){this.C=a;this.i=c||new Ta;this.u=B[C.cvds]||B.n;this.A=this.f=this.b=this.l=!1;this.w=1;this.c=C.eavp?1:0;this.a=C.ebrp?1:0;this.m=this.g=null;this.o=J();this.s=(new Date).getTime();this.j=this.v=null;this.B=(Math.random()+"").slice(-5);Xa(this,b)}var Ya;function Za(a,b){b&&0!==a.a&&(a.j=(new Date).getTime()-a.s,$a(a,b).then(function(c){c&&(a.g=c);a.A=!0;X(a)}))} function Xa(a,b){Za(a,b);if(0!==a.a||0!==a.c)a.i.f?Va(a.i).then(function(){ab(a)}):ab(a);N.b().c.then(function(){a.b=!0;X(a)});X(a)}function $a(a,b){return new G(function(c){function d(e,f){a.m=e;c(f)}ra(b,d);F(b,d)})}function ab(a){a.f=!0;X(a)}function Y(a){return a.b&&a.f&&a.A}function X(a){a.b&&(a.b&&(0===a.c||a.b&&a.f)&&(0===a.a||Y(a))?bb(a):a.l||(a.l=!0,fa(a.u,function(){a.l=!1;a.u=B.n;bb(a)})))} function bb(a){var b=null,c=0;2!==a.w?b=0:1===a.c&&a.b&&a.f?b=12:1===a.a&&Y(a)&&(b=11);null!=b&&(0===b?1===a.a&&Y(a)?c=2:1===a.c&&a.b&&a.f&&(c=1):12===b&&1===a.a&&Y(a)&&(c=2),cb(a,b,c),0===b&&a.o.a())} function cb(a,b,c){var d=(new Date).getTime(),e={omid:a.i.c?1:0,rm:a.i.b,ctpt:d-a.s};0!==b&&(e.vt=b,e.dtpt=d-(a.v||0));0!==c&&(e.cbvp=c);a.m&&(e.dett=a.m);a.g&&(e.beid=a.g.eventId,e.vend=a.g.vendor);null!=a.j&&(e.cstd=a.j);var f=C.bvst;f&&(e.cisv=f+("."+a.B));var g="";ka(e,function(k,p){g+="&"+p+"="+encodeURIComponent(k)});e=da(a.C,g);0===b&&(a.w=2,a.v=d);if(12===b||c)a.c=2;if(11===b||2===c)a.a=2;Ba(e)};window.btrp=function(a,b,c,d){d&&(C=(d||y).dicnf||{});var e=Ya=new Wa(a,b,c);return function(f){Za(e,f)}}; window.pdib3=function(a,b){Ya.o.b.then(function(){if(b)if(wa())M(window,a,!0);else{var c=y.document;if(c.body){var d=c.getElementById("goog-srcless-iframe");if(!d){d=(new ja(c)).a;var e="IFRAME";"application/xhtml+xml"===d.contentType&&(e=e.toLowerCase());d=d.createElement(e);d.style.display="none";d.id="goog-srcless-iframe";c.body.appendChild(d)}c=d}else c=null;c&&c.contentWindow&&M(c.contentWindow,a,!0)}else M(y,a,!1)})};window.vv=function(){var a=N.b();if(!a.b)throw Error("aiv::err");a.b()}; var Z=y.btrpq;Z&&Z.length&&Z.shift&&Z.shift()();}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsvRnXuu6XzfSGmqXE6QHVcmF0AXJGv1pVz9QzouxbwakeJQ8HcHEGYKNcdtQ11M3q1K8TD4ixvlQquyVITh3KxHKAfXaHVdsNEIKjwTPtFKXsEd6CFOMzscFfF_lDcFdQDEv09hu3iqgW3s\x26sig\x3dCg0ArKJSzINZ1NXg0qByEAE\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_xflcXuLgBc_L7_UP5s6DwAY"));})();