(function () {
  var _tsid = 'X02199A1F1B235FD92F9238FD87B9718B';
  _tsConfig = {
    'yOffset': '0', /* offset from page bottom */
    'variant': 'custom_reviews', /* reviews, default, custom, custom_reviews */
    'customElementId': 'trustedShopBadge', /* required for variants custom and custom_reviews */
    'trustcardDirection': 'bottomRight', /* for custom variants: topRight, topLeft, bottomRight, bottomLeft */
    'customBadgeWidth': '50', /* for custom variants: 40 - 90 (in pixels) */
    'customBadgeHeight': '110', /* for custom variants: 40 - 90 (in pixels) */
    'disableResponsive': 'true', /* deactivate responsive behaviour */
    'disableTrustbadge': 'false', /* deactivate trustbadge */
  };
  var _ts = document.createElement('script');
  _ts.type = 'text/javascript';
  _ts.charset = 'utf-8';
  _ts.async = true;
  _ts.src = '//widgets.trustedshops.com/js/' + _tsid + '.js';
  var __ts = document.getElementsByTagName('script')[0];
  __ts.parentNode.insertBefore(_ts, __ts);
  })();
 
